<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendrier de l'avent</title>
    <link rel="stylesheet" href="assets/css/main.min.css" />
    
    <!-- 
      Import typo avec Google Font 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet"> 
    -->
  </head>
  <body class="calendar">
    <!-- ul.advent>li.advent__box*25 => génère 25 li dans 1 ul -->
    <!-- ul.advent>li.advent__box*25{chiffre $} => dans les accolades je spécifie du texte -->
    <!-- ul.advent>li.advent__box*25>button.advent__number{$} => dans les accolades je spécifie du texte -->
    <ul class="advent">
      <li class="advent__box"><button class="advent__number js-box">1</button></li>
      <li class="advent__box"><button class="advent__number js-box">2</button></li>
      <li class="advent__box"><button class="advent__number js-box">3</button></li>
      <li class="advent__box"><button class="advent__number js-box">4</button></li>
      <li class="advent__box"><button class="advent__number js-box">5</button></li>
      <li class="advent__box"><button class="advent__number js-box">6</button></li>
      <li class="advent__box"><button class="advent__number js-box">7</button></li>
      <li class="advent__box"><button class="advent__number js-box">8</button></li>
      <li class="advent__box"><button class="advent__number js-box">9</button></li>
      <li class="advent__box"><button class="advent__number js-box">10</button></li>
      <li class="advent__box"><button class="advent__number js-box">11</button></li>
      <li class="advent__box"><button class="advent__number js-box">12</button></li>
      <li class="advent__box"><button class="advent__number js-box">13</button></li>
      <li class="advent__box"><button class="advent__number js-box">14</button></li>
      <li class="advent__box"><button class="advent__number js-box">15</button></li>
      <li class="advent__box"><button class="advent__number js-box">16</button></li>
      <li class="advent__box"><button class="advent__number js-box">17</button></li>
      <li class="advent__box"><button class="advent__number js-box">18</button></li>
      <li class="advent__box"><button class="advent__number js-box">19</button></li>
      <li class="advent__box"><button class="advent__number js-box">20</button></li>
      <li class="advent__box"><button class="advent__number js-box">21</button></li>
      <li class="advent__box"><button class="advent__number js-box">22</button></li>
      <li class="advent__box"><button class="advent__number js-box">23</button></li>
      <li class="advent__box"><button class="advent__number js-box">24</button></li>
      <li class="advent__box"><button class="advent__number js-box">25</button></li>
    </ul>

    <dialog class="modal js-modal">
      <div class="modal__container">
        <blockquote>
          <p class="modal__quote js-quote"></p>
          <footer class="modal__author js-author"></footer>
        </blockquote>
        <form method="dialog">
          <button class="modal__button" type="submit">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 10.5858L9.17157 7.75736L7.75736 9.17157L10.5858 12L7.75736 14.8284L9.17157 16.2426L12 13.4142L14.8284 16.2426L16.2426 14.8284L13.4142 12L16.2426 9.17157L14.8284 7.75736L12 10.5858Z"></path></svg>
          </button>
        </form>
      </div>
    </dialog>

    <script src="assets/js/script.js" type="module"></script>
  </body>
</html>
