<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendrier de l'avent</title>
    <link rel="stylesheet" href="assets/css/main.min.css" />
    
    <!-- 
      Import typo avec Google Font 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet"> 
    -->
  </head>
  <body class="calendar">
    <!-- ul.advent>li.advent__box*25 => génère 25 li dans 1 ul -->
    <!-- ul.advent>li.advent__box*25{chiffre $} => dans les accolades je spécifie du texte -->
    <!-- ul.advent>li.advent__box*25>button.advent__number{$} => dans les accolades je spécifie du texte -->
    <ul class="advent">
      <li class="advent__box"><button class="advent__number js-box">1</button></li>
      <li class="advent__box"><button class="advent__number js-box">2</button></li>
      <li class="advent__box"><button class="advent__number js-box">3</button></li>
      <li class="advent__box"><button class="advent__number js-box">4</button></li>
      <li class="advent__box"><button class="advent__number js-box">5</button></li>
      <li class="advent__box"><button class="advent__number js-box">6</button></li>
      <li class="advent__box"><button class="advent__number js-box">7</button></li>
      <li class="advent__box"><button class="advent__number js-box">8</button></li>
      <li class="advent__box"><button class="advent__number js-box">9</button></li>
      <li class="advent__box"><button class="advent__number js-box">10</button></li>
      <li class="advent__box"><button class="advent__number js-box">11</button></li>
      <li class="advent__box"><button class="advent__number js-box">12</button></li>
      <li class="advent__box"><button class="advent__number js-box">13</button></li>
      <li class="advent__box"><button class="advent__number js-box">14</button></li>
      <li class="advent__box"><button class="advent__number js-box">15</button></li>
      <li class="advent__box"><button class="advent__number js-box">16</button></li>
      <li class="advent__box"><button class="advent__number js-box">17</button></li>
      <li class="advent__box"><button class="advent__number js-box">18</button></li>
      <li class="advent__box"><button class="advent__number js-box">19</button></li>
      <li class="advent__box"><button class="advent__number js-box">20</button></li>
      <li class="advent__box"><button class="advent__number js-box">21</button></li>
      <li class="advent__box"><button class="advent__number js-box">22</button></li>
      <li class="advent__box"><button class="advent__number js-box">23</button></li>
      <li class="advent__box"><button class="advent__number js-box">24</button></li>
      <li class="advent__box"><button class="advent__number js-box">25</button></li>
    </ul>

    <script src="assets/js/script.js"></script>
  </body>
</html>
