@font-face
    font-family: 'Nabla'
    src: url('../fonts/Nabla-Regular.woff2') format('woff2'), url('../fonts/Nabla-Regular.woff') format('woff'), url('../fonts/Nabla-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap