<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendrier de l'avent</title>
    <link rel="stylesheet" href="assets/css/main.min.css" />
  </head>
  <body class="calendar">
    <!-- ul.advent>li.advent__box*25 => génère 25 li dans 1 ul -->
    <!-- ul.advent>li.advent__box*25{chiffre $} => dans les accolades je spécifie du texte -->
    <!-- ul.advent>li.advent__box*25>button.advent__number{$} => dans les accolades je spécifie du texte -->
    <ul class="advent">
      <li class="advent__box"><button class="advent__number">1</button></li>
      <li class="advent__box"><button class="advent__number">2</button></li>
      <li class="advent__box"><button class="advent__number">3</button></li>
      <li class="advent__box"><button class="advent__number">4</button></li>
      <li class="advent__box"><button class="advent__number">5</button></li>
      <li class="advent__box"><button class="advent__number">6</button></li>
      <li class="advent__box"><button class="advent__number">7</button></li>
      <li class="advent__box"><button class="advent__number">8</button></li>
      <li class="advent__box"><button class="advent__number">9</button></li>
      <li class="advent__box"><button class="advent__number">10</button></li>
      <li class="advent__box"><button class="advent__number">11</button></li>
      <li class="advent__box"><button class="advent__number">12</button></li>
      <li class="advent__box"><button class="advent__number">13</button></li>
      <li class="advent__box"><button class="advent__number">14</button></li>
      <li class="advent__box"><button class="advent__number">15</button></li>
      <li class="advent__box"><button class="advent__number">16</button></li>
      <li class="advent__box"><button class="advent__number">17</button></li>
      <li class="advent__box"><button class="advent__number">18</button></li>
      <li class="advent__box"><button class="advent__number">19</button></li>
      <li class="advent__box"><button class="advent__number">20</button></li>
      <li class="advent__box"><button class="advent__number">21</button></li>
      <li class="advent__box"><button class="advent__number">22</button></li>
      <li class="advent__box"><button class="advent__number">23</button></li>
      <li class="advent__box"><button class="advent__number">24</button></li>
      <li class="advent__box"><button class="advent__number">25</button></li>
    </ul>
  </body>
</html>
